ServerName localhost
<Directory /var/www/html/>
    Options FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<VirtualHost *:80>

    DocumentRoot /var/www/html/webroot/
    
</VirtualHost>
<VirtualHost *:443>
    DocumentRoot /var/www/html/webroot/

     SSLEngine on
     SSLProtocol All -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
	 SSLCipherSuite AES128+ECDHE:AES256+ECDHE:AES128+EDH:AES256+EDH:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4!CAMELLIA!AES128-SHA!AES128-SHA256!AES128-GCM-SHA256:!AES256-GCM-SHA384:!AES256-SHA256:!AES256-SHA!AES256-CCM8!AES256-CCM!AES128-CCM!ARIA128-GCM-SHA256!AES128-CCM8!ARIA256-GCM-SHA384

     SSLCertificateKeyFile /etc/pki/tls/private/localhost.key
     SSLCertificateFile /etc/pki/tls/certs/localhost.crt

</VirtualHost>